{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "env": {
      "GOOGLE_CLOUD_PROJECT_ID": "@google-cloud-project-id",
      "GOOGLE_CLOUD_BUCKET_NAME": "@google-cloud-bucket-name",
      "GOOGLE_CLOUD_CREDENTIALS": "@google-cloud-credentials"
    }
  }